<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Alert</title>
    <style>
        .custom-alert {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 1000;
            text-align: center;
        }

        .custom-alert p {
            margin: 0 0 20px 0;
        }

        .custom-alert button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .custom-alert button:hover {
            background-color: #0056b3;
        }

        .custom-alert-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
    </style>
</head>

<body>
    <div class="custom-alert-overlay" id="custom-alert-overlay"></div>
    <div class="custom-alert" id="custom-alert">
        <p id="custom-alert-message">This is a custom alert!</p>
        <button onclick="closeCustomAlert()">OK</button>
    </div>



    <script>

        let redirectUrl = null;
        function showCustomAlert(message, url = null) {
            document.getElementById('custom-alert-message').textContent = message;
            document.getElementById('custom-alert').style.display = 'block';
            document.getElementById('custom-alert-overlay').style.display = 'block';
            redirectUrl = url
        }

        function closeCustomAlert() {
            document.getElementById('custom-alert').style.display = 'none';
            document.getElementById('custom-alert-overlay').style.display = 'none';
            if (redirectUrl) {
                console.log("sucess")
                window.location.href = redirectUrl;
            }

        }


    </script>


</body>

</html>